@use '../abstracts';
.dropdown{
    position: absolute;
    left: 0;
    padding-top: 54px;
    width: min(1240px,100%);
    display: none;

    &__inner{
        --inner-padding: 30px;

        position: relative;
        border-radius: 20px;
        padding: var(--inner-padding);
        background: var(--dropdown-bg-color);
        box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);
        &::before{
            content: url("../icons/dropdown-arrow.svg");
            position: absolute;
            top: -13px;
            left: var(--arrow-left-pos);
            translate: -50%;
            filter: var(--dropdown-arrow-color);
        }
    }
}

.top-menu{
    --main-column-width: 292px;
    position: relative;
    &__main{
        width: var(--main-column-width);
        height: calc(min(582px, 100vh - 158px) - var(--inner-padding) * 2);
        border-right: 1px solid var(--top-menu-border-color);
        overflow-y: auto;
    }
}

.menu-column{
    display: flex;
    gap: 14px;

    + .menu-column{
        margin-top: 22px;
    }

    &__content{
        flex: 1;
    }

    &__icon{
        width: 36px;
        height: 36px;
        position: relative;
        flex-shrink: 0;

        @include abstracts.breakpoint(xl){
            display: none;
        }
    }

    &__icon-1,
    &__icon-2{
        object-fit: contain;
    }

    &__icon-1{
        width: 30px;
        height: 30px;
    }

    &__icon-2{
        width: 24px;
        height: 24px;
        position: absolute;
        right: 0;
        bottom: 0;
        filter: var(--menu-column-icon-color);
    }

    &__heading{
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 150%;
        margin-top: 4px;
    }

    &__list{
        margin-top: 19px;
    }

    &__item{
        &--active .sub-menu{
            display: grid;
        }
    }

    &__item--active > &__link,
    &__item:hover > &__link{
        font-weight: 500;
        color: #0071dc;
    }

    &__link{
        padding: 7px 0;
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 142.857%;
        display: block;
    }
}

.sub-menu{
    position: absolute;
    inset: 0 0 0 var(--main-column-width);
    padding-left: var(--inner-padding);
    display: none;
    grid-template-columns: repeat(3,1fr);
    gap: var(--inner-padding);
    overflow-y: auto;
}